[AUTH]
USERNAME=enter_your_username_here
PASSWORD=enter_your_password_here

[IG_URLS]
LOGIN=https://www.instagram.com/accounts/login/
NAV_USER=https://www.instagram.com/{}/

[ENVIRONMENT]
FIREFOX_PATH=./geckodriver

; '{}' instances in [IG_URLS] is formatted by a Python method at runtime
; If using this configuration file with another langauge, adjust {} for string interpolation with repsepctive language
